spring.data.mongodb.database=userProfileDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/userProfileDB
server.port=8005

kafka.topic.json=myTopic
kafka.topic.json3=myTopic5
kafka.topic.json2=myTopic2
kafka.bootstrap-servers=0.0.0.0:9092
spring.main.allow-bean-definition-overriding=true