spring.data.mongodb.uri=mongodb://127.0.0.1:27017/warehouseDB
server.port=8100

kafka.topic.json3=myTopic5
kafka.topic.json4=myTopic4
kafka.topic.json7=myTopic7
kafka.bootstrap-servers=0.0.0.0:9092

spring.main.allow-bean-definition-overriding=true