server.port=8082
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j

spring.data.neo4j.password=root


kafka.topic.json6=myTopic6
kafka.topic.json7=myTopic7
kafka.bootstrap-servers=0.0.0.0:9092
spring.main.allow-bean-definition-overriding=true