server.port=8282
spring.application.name=Login-Service
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/loginDB
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://13.234.47.196:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
